---
- name: Install common packages
  become: no
  apk:
    name: openssh,python3,sshpass,py3-pip
    state: present

- name: Uninstall virtual packages
  become: no
  apk:
    name: gcc,musl-dev,libffi-dev,openssl-dev,python3-dev
    state: absent
