---
- name: Pull oai images
  become: yes
  docker_image:
    name: "oaisoftwarealliance/{{ item.name }}@sha256:{{ item.sha256 }}"
    source: pull
  loop: "{{ oai_image_info }}"


- name: Add a tag to each image
  become: yes
  shell:
    cmd: "docker image tag {{ item.id }} {{ item.name }}:{{ item.tag }}"
  loop: "{{ oai_image_info }}"

- name: Pull mysql image
  become: yes
  docker_image:
    name: mysql:5.7
    source: pull
